{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "android: build & install debug",
            "type": "shell",
            "command": "./gradlew installDebug && adb shell am start -n com.fmz.spenitaicore/.MainActivity && sleep 2 && PID=$(adb shell pidof com.fmz.spenitaicore) && adb forward tcp:8700 jdwp:$PID && echo 'JDWP port 8700 -> PID '$PID,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
